.address {
  padding-top: 31px;
  padding-bottom: 35px;
  background-color: rgb(@basic_yellow);
}

.address__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
  }
}

.address__text {
  line-height: 22px;
  color: rgb(@basic_blue_light);
  margin-top: 0;
}
