.catalog {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog__wrapper {
  @media (min-width: @desktop-width) {
    order: -1;
    margin-right: 40px;
  }
}

.catalog__button {
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: rgb(@basic_blue_light);
  text-decoration: none;
}
