.catalog-title {
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  text-transform: lowercase;
  min-width: 100px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--wish {
    min-width: 150px;

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      display: inline;
    }
  }
}
