.continent__link {
  text-decoration: none;
  color: rgba(@blue_background, 0.3);

  &:hover {
    color: rgba(@blue_background, 0.6);
  }

  &:active {
    color: rgba(@blue_background, 1);
  }

  &--active {
    color: rgba(@blue_background, 1);
  }
}
