.contacts {
  display: flex;
  flex-direction: column;

  &--main-nav {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--feedback {
    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: row;
    }
  }
}

.contacts__link {
  color: rgb(@blue_background);
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    color: rgb(@special_yellow_dark);
  }

  &:active {
    color: rgba(@special_yellow_dark, 0.3);
  }

  &--bottom {
    color: rgb(@basic_yellow);
  }
}
