.country-alphabet {
  background-color: rgb(@white);
}

.country-alphabet__item {
  color: rgb(@basic_blue_light);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;

  &:hover {
    color: rgb(@white);
    background-color: rgb(@basic_blue_light);
  }

  &--active {
    color: rgb(@white);
    background-color: rgb(@basic_blue_light);
  }
}
