.country {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}


.country__item {
  color: rgb(@special_grey);
  text-decoration: none;

  &:hover {
    color: rgb(@basic_blue_light);
  }

  &:active {
    color: rgba(@basic_blue_light, 0.3);
  }
}
