.description {
  font-weight: 300;
  line-height: 22px;
  color: rgb(@white);
  margin-left: 25px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    margin-left: 35px;
    margin-bottom: 31px;
  }

  &--quote-options {
    margin-left: 11px;
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      font-size: 28px;
      line-height: 33px;
      margin-bottom: 45px;
    }

    @media (min-width: @desktop-width) {
      line-height: 32px;
      margin-top: 0;
      margin-bottom: 46px;
      margin-left: 12px;
    }
  }

  &--about {
    min-height: 109px;
    width: 209px;

    @media (min-width: @tablet-width) {
      min-height: 231px;
      width: 298px;
    }

    @media (min-width: @desktop-width) {
      width: 619px;
      margin-left: 74px;
      min-height: 102px;
      margin-bottom: 37px;
    }
  }

  &--direction {
    color: inherit;
    width: 216px;

    @media (min-width: @tablet-width) {
      min-height: 231px;
      width: 379px;
      margin-bottom: 5px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 142px;
    }
  }

  &--travelers {
    width: 217px;
    margin-left: 24px;
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
      width: 427px;
      margin-left: 35px;
      margin-bottom: 37px;
      line-height: 34px;
    }

    @media (min-width: @desktop-width) {
      height: 132px;
      margin-left: 72px;
      line-height: 33px;
      margin-bottom: 41px;
    }
  }

  &--feedback {
    width: 210px;
    text-align: center;
    margin-left: 27.5px;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      width: 620px;
      margin-top: 59.5px;
      margin-left: 24px;
      line-height: 32px;
      margin-bottom: 68px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 39px;
      margin-left: 0;
      margin-bottom: 62px;
      line-height: 31px;
    }
  }

  &--feedback-mail {
    width: 216px;
    text-align: center;
    margin-left: 25px;
    margin-top: 28px;
    margin-bottom: 17px;

    @media (min-width: @tablet-width) {
      width: 614px;
      margin-top: 56px;
      margin-left: 40px;
      letter-spacing: 0.01em;
      margin-bottom: 48px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 66px;
      margin-left: 0;
      margin-bottom: 61px;
    }
  }
}

.description__br {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--tablet {
    display: none;

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      display: block;
    }
  }

  &--desktop {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &--direction {
    display: block;
  }
}
