.filter-travelers__title {
  margin-top: 0;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: rgb(@basic_blue_light);
}

.filter-travelers__button {
  background-color: rgb(@white);
  border: none;
  outline: none;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: 17px;
  line-height: 17px;
  text-transform: uppercase;
  color: rgb(@basic_blue);

  &:hover {
    box-shadow: 0 3px 6px rgba(@black, 0.14);
  }

  &:active {
    background-color: rgb(@active_yellow);
    color: rgba(@basic_blue, 0.3);
    box-shadow: none;
  }

  &:focus {
    border: none;
  }
}
