.form-button {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-decoration: none;
  color: rgb(@basic_blue_light);
  border: none;
  outline: none;


  &--next {
    background-color: rgb(@basic_yellow);

    &:hover {
      background-color: rgb(@special_yellow_dark);
    }

    &:active {
      color: rgba(@basic_blue_light, 0.3);
    }
  }

  &--last {
    &:hover {
      color: rgba(@basic_blue_light, 0.7);
    }

    &:active {
      color: rgba(@basic_blue_light, 0.3);
    }
  }
}
