.form-title {
  font-size: 24px;
  line-height: 24px;
  color: rgb(@basic_blue_light);

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 71px;
  }

  &--plans {
    margin-top: -2px;
    margin-bottom: 31px;
  }

  &--add-plan {
    margin-top: 8px;
    margin-bottom: 31px;

    @media (min-width: @tablet-width) {
      margin-top: 30px;
      margin-bottom: 59px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 79px;
      margin-top: 32px;
      margin-bottom: 57px;
    }
  }
}
