.interests__title {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  text-transform: uppercase;
  border: none;
  outline: none;
  color: rgb(@basic_blue_light);
  background-color: rgb(@basic_yellow);

  &:hover {
    color: rgba(@basic_blue_light, 0.6);
  }

  &:active {
    color: rgba(@basic_blue_light, 0.3);
  }
}

.interests__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.interests__name {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: rgb(@black);

  &:hover {
    color: rgba(@black, 0.6);
  }

  &:active {
    color: rgba(@black, 0.3);
  }
}

.interests__marker {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
