.item-direction {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}

.item-direction__title {
  font-size: 21px;
  line-height: 21px;
  color: rgb(@black);
  text-decoration: none;
}

.item-direction__amount {
  font-weight: 500;
  line-height: 20px;
  color: rgba(@basic_blue, 0.3);
}

.item-direction__text {
  font-weight: 500;
  color: rgba(@special_grey, 0.3);
}
