.level {
  color: rgb(@white);
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  background-color: rgba(@black, 0.6);

  &--form {
    background-color: transparent;
    font-size: 18px;
    line-height: 18px;
    color: inherit;
  }

  &--catalog {
    background-color: rgb(@white);
    color: rgb(@basic_blue_light);
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
  }
}
