.level-filter__input {
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  letter-spacing: 0.06em;
  color: rgb(@basic_blue_light);
  outline: none;
  border: 1px solid rgb(@hobbies_border_grey);


  &--min {
    border-radius: 4px 0 0 4px;
  }

  &--max {
    border-radius: 0 4px 4px 0;
  }

  &:focus {
    border: 1px solid rgb(@basic_blue_light);
  }
}
