.logo {
  background-color: transparent;
  display: inline-block;
  text-align: center;

  &--header {
    margin-left: 2.3px;
    margin-top: 19px;

    @media (min-width: @tablet-width) {
      width: 166px;
      margin-right: 19px;
      margin-top: 27px;
    }

    @media (min-width: @desktop-width) {
      width: 200px;
      margin-right: 20px;
    }
  }

  &--main-nav {
    @media (min-width: @tablet-width) {
      width: 164px;
      margin-right: 15px;
      margin-top: 25px;
      margin-left: 15px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--footer {
    margin-top: 15px;
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
      width: 164px;
    }
  }

  &--scroll {
    margin-top: 21px;
    margin-left: 0;

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }

  &--form-footer {
    position: relative;
    top: -15px;

    @media (min-width: @tablet-width) {
      width: 164px;
      top: 0;
    }
  }
}
