.main-nav {
  background-color: rgb(@white);
}

.main-nav__logo-wrapper {
  display: flex;
  align-items: center;
}

.main-nav__toggle {
  border: none;
  outline: none;
  background-color: transparent;
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
}
