.map {
  text-align: center;
  width: 100%;
  z-index: 3;
  margin-top: -27px;
  margin-bottom: -27px;
  height: 316px;

  @media (min-width: @tablet-width) {
    margin-top: -55px;
    margin-bottom: -55px;
    height: 574px;
  }

  @media (min-width: @desktop-width) {
    height: 507px;
  }
}
