.marker {
  display: flex;
  width: 47px;
  justify-content: space-between;
  position: absolute;
  top: 11px;
  right: 43px;

  @media (min-width: @tablet-width) {
    width: 76px;
    top: 16px;
    right: 73px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &--desktop {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 3;
      grid-column-end: 4;
      position: relative;
      top: -13px;
      right: -89px;
    }
  }
}

.marker__item {
  width: 5px;
  height: 5px;
  border-radius: 4px;
  background-color: rgba(@basic_blue_light, 0.3);

  @media (min-width: @tablet-width) {
    width: 6px;
    height: 6px;
  }

  &--active {
    background-color: rgb(@basic_blue_light);
  }
}

.marker__item-desktop {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(@black, 0.6);
  position: relative;
  width: 200px;

  &::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: rgba(@basic_blue_light, 0.3);
    border-radius: 3px;
    top: 8px;
    left: -42px;
  }

  &--active {
    color: rgb(@black);

    &::after {
      background-color: rgb(@basic_blue_light);
    }
  }
}
