.options {
  background-color: rgb(@basic_blue);
  margin-top: -1px;


  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: rgb(@blue_background_tablet);
    margin-top: -1px;
  }

  @media (min-width: @desktop-width) {
    background-color: rgb(@basic_blue);
    border-radius: 0 0 60px 60px;
    z-index: 10;
  }

  &--header {
    display: flex;
    z-index: 13;
    background-color: transparent;
    align-items: center;
    flex-wrap: wrap;

    @media (min-width: @tablet-width) {
      width: 188px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 30px;
      margin-right: -18px;
      width: 289px;
    }
  }

  &--scroll {
    padding-top: 91px;

    @media (min-width: @tablet-width) {
      padding-top: 158px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 104px;
    }
  }

  &--header-scroll {
    @media (min-width: @tablet-width) {
      margin-right: 3px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
      margin-right: -18px;
    }
  }
}

.options__container {
  background: url("../img/traveller-illustration-mobile.png") no-repeat 80px 132px,
    url("../img/globe-back-mobile.jpg") no-repeat 0 -89px;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    background: url("../img/traveller-illustration-tablet.png") no-repeat 275px 294px,
      url("../img/globe-back-tablet.png") no-repeat -6px 225px;
    min-height: 840px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    min-height: 647px;
    padding-top: 67px;
    background: url("../img/traveller-illustration-desktop.png") no-repeat 602px 7px,
      url("../img/globe-back-desktop.png") no-repeat -2px -103px;
  }
}

.options__slogan {
  margin-top: 1px;
  margin-left: 16px;
  margin-bottom: 255px;
  font-size: 36px;
  line-height: 40px;
  color: rgb(@white);
  width: 238px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 70px;
    width: 399px;
    margin-left: 167px;
    margin-right: 140px;
    margin-top: 48px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 560px;
    margin-top: 35px;
    margin-left: 67px;
    margin-right: 0;
    text-align: start;
    padding-bottom: 80px;
  }
}

.options__link-wrapper {
  display: flex;
  align-items: center;
  margin-top: -9px;
  margin-left: 1px;
  width: 270px;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.options__link {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  display: inline-block;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    width: 50px;
    height: 50px;
    margin-top: 30px;
  }

  &--call {
    background-color: rgb(@special_orange);
    background-image: url("../img/icon_call.svg");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 4;

    &:hover {
      background-color: rgb(@hover_orange);
    }
  }

  &--mail {
    background-color: rgb(@special_yellow_dark);
    background-image: url("../img/icon_mail.svg");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 4;

    &:hover {
      background-color: rgb(@special_orange);
    }
  }

  &--login {
    width: 190px;
    height: 40px;
    padding-top: 10px;
    padding-left: 2px;
    font-size: 17px;
    line-height: 20px;
    text-transform: uppercase;
    background-color: rgb(@basic_yellow);
    color: rgb(@basic_blue);
    text-decoration: none;
    position: relative;
    z-index: 4;


    &:hover {
      background-color: rgb(@special_yellow_dark);
    }

    &:active {
      color: rgba(@basic_blue, 0.3);
    }
  }

  &--call-header {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
      margin-top: 0;
    }
  }

  &--mail-header {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
      margin-top: 0;
    }
  }

  &--login-header {
    display: none;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
      display: inline-block;
      text-align: center;
      padding-top: 14px;
      padding-left: 0.5px;
      width: 188px;
      height: 50px;
      border-radius: 25px;
      margin-top: 28px;
      margin-right: 1px;
      z-index: 12;
    }

    @media (min-width: @desktop-width) {
      margin-right: 1px;
      margin-top: 0;
    }
  }

  &--login-header-menu {
    font-weight: 400;
    letter-spacing: 0.03em;
  }


  &--scroll {
    @media (min-width: @desktop-width) {
      margin-top: 0;
      margin-bottom: 25px;
    }
  }
}

.options__list-wrapper {
  background-color: rgb(@blue_background);

  @media (max-width: 767px) {
    min-height: 278px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    padding-bottom: 31px;
    min-height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 0;
    padding-bottom: 0;
  }
}

.options__list {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: rgb(@basic_blue);
  list-style: none;
  position: relative;
  top: -98px;
  left: 0;
  z-index: 12;
  counter-reset: number 0;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: 59px;
    width: 718px;
    padding: 0;
    padding-top: 4px;
    padding-left: 7px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    top: -71px;
    padding-left: 29px;
    width: 1340px;
    justify-content: start;
  }
}

.options__item {
  width: 270px;
  min-height: 88px;
  border-radius: 10px 10px 0 0;
  margin-top: -8px;
  padding: 21px 22px 22px 24px;
  position: relative;
  counter-increment: number;

  @media (min-width: @tablet-width) {
    width: 344px;
    min-height: 140px;
    margin-left: -21px;
    padding: 29px 22px 40px 32px;
    margin-top: 0;
    top: 1px;
    left: 3px;
  }

  @media (min-width: @desktop-width) {
    width: 375px;
    min-height: 107px;
    margin-left: -30px;
    padding-top: 28px;
    padding-left: 30px;
  }

  &::after {
    position: absolute;
    content: counter(number);
    color: rgb(@white);
    font-size: 18px;
    line-height: 18px;
    top: 20.5px;
    right: 21px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 30px;
      top: 86.6px;
      left: 33.3px;
    }

    @media (min-width: @desktop-width) {
      top: 27px;
      left: 268px;
      font-size: 24px;
      line-height: 24px;
    }
  }

  &--number-1 {
    background-color: rgb(@special_orange);

    @media (min-width: @tablet-width) {
      width: 365px;
      border-radius: 20px 0 0 0;
      margin-left: 0;
    }

    @media (min-width: @desktop-width) {
      margin-left: -32px;
      width: 345px;
      border-radius: 20px 0 0 20px;
      padding-left: 33px;
    }
  }

  &--number-2 {
    background-color: rgb(@basic_orange);
    margin-top: -8px;

    @media (min-width: @tablet-width) {
      border-radius: 20px 20px 0 0;
      margin-top: 0;
    }

    @media (min-width: @desktop-width) {
      border-radius: 20px 0 0 20px;
    }

    &::after {
      content: counter(number);

      @media (min-width: @tablet-width) {
        left: 34px;
      }

      @media (min-width: @desktop-width) {
        top: 27px;
        left: 300px;
      }
    }
  }

  &--number-3 {
    background-color: rgb(@special_yellow_dark);

    @media (min-width: @tablet-width) {
      width: 365px;
      border-radius: 0 0 0 20px;
      padding-top: 28px;
      margin-left: 0;
    }

    @media (min-width: @desktop-width) {
      border-radius: 20px 0 0 20px;
      margin-left: -30px;
    }

    &::after {
      content: counter(number);

      @media (min-width: @desktop-width) {
        top: 27px;
        left: 300px;
      }
    }
  }

  &--number-4 {
    background-color: rgb(@basic_yellow);
    min-height: 80px;
    border-radius: 10px;
    margin-top: -8px;
    padding-top: 21px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
      border-radius: 0 0 20px 20px;
      min-height: 140px;
      padding-top: 28px;
    }

    @media (min-width: @desktop-width) {
      width: 315px;
      min-height: 107px;
      border-radius: 20px;
      margin-left: -20px;
      margin-right: -20px;
    }

    &::after {
      content: counter(number);

      @media (max-width: @mobile-width-only) {
        top: 22px;
      }
    }
  }
}
