.page-header {
  background-color: rgb(@basic_blue);
  padding-bottom: 52px;
}

.page-header__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}
