.page-footer {
  padding-top: 22px;
  padding-bottom: 27px;
  background-color: rgb(@white);
  grid-row-start: 4;
  grid-row-end: -1;
  min-height: 239px;
  z-index: 4;
  border-radius: 30px 30px 0 0;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    min-height: 150px;
    border-radius: 60px 60px 0 0;
  }

  &--form {
    z-index: 5;
    margin-top: -10px;
    padding-top: 52px;

    @media (min-width: @tablet-width) {
      margin-top: -46px;
      padding-top: 30px;
      border-radius: 56px 56px 0 0;
      padding-bottom: 0;
      min-height: 140px;
    }

    @media (min-width: @desktop-width) {
      margin-top: -40px;
      min-height: 152px;
    }
  }
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 140px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    min-height: 100px;
  }

  @media (min-width: @desktop-width) {
    width: 1420px;
  }
}
