.plans {
  padding-top: 28px;
  padding-bottom: 30px;
  background-color: rgb(@special_blue_light);
}

.plans__list {
  list-style: none;
}

.plans__item {
  background-color: rgb(@white);
}

.plans__direction {
  line-height: 16px;
  color: rgb(@basic_blue_light);
}

.plans__description {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgb(@basic_blue_light);
}

.plans__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(@black, 0.3);

  &:hover {
    color: rgba(@black, 0.6);
  }

  &:active {
    color: rgba(@black, 0.1);
  }
}
