.plan__item {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.plan__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: rgb(@basic_blue_light);
  letter-spacing: 0.01em;

  @media (min-width: @tablet-width) {
    min-width: 360px;
  }
}

.plan__flag {
  max-width: 35px;
  max-height: 24px;
}

.plan__description {
  font-family: inherit;
  font-style: inherit;
  font-weight: 400;
  font-size: inherit;
  line-height: 22px;
  border: 1px solid rgb(@hobbies_border_grey);
  border-radius: 4px;
  resize: none;
  outline: none;

  @media (min-width: @tablet-width) {
    width: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
  }

  &:hover {
    border: 1px solid rgb(@step_border_hover);
  }

  &:focus {
    border: 1px solid rgb(@basic_blue);
    color: rgb(@special_grey);
  }

  &:invalid {
    border: 1px solid rgb(@red_border);
  }

  &::-webkit-input-placeholder {
    color: rgba(@special_grey, 0.3);
  }

  &:focus::-webkit-input-placeholder {
    color: rgb(@special_grey);
  }
}
