.popup__item {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: rgb(@special_grey);
  text-decoration: none;
}

.popup__button-wrapper {
  background-color: rgb(@gray_business);

  &:hover {
    background-color: rgb(@light_gray);
  }
}

.popup__button {
  color: rgb(@basic_blue_light);
  background-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  border: none;
  outline: none;

  &:active {
    color: rgba(@basic_blue_light, 0.3);
  }
}
