.route__title {
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgb(@basic_blue_light);
  background-color: transparent;
  border: 1px solid rgb(@hobbies_border_grey);
  border-radius: 4px;
  outline: none;

  &:hover {
    border: 1px solid rgb(@step_border_hover);
  }
}

.route__delete {
  background-color: rgb(@light_gray);
  border: none;
  outline: none;
}

.route__add-title {
  border: 1px solid rgb(@light_gray);
  background-color: rgb(@light_gray);

  &:hover {
    background-color: rgb(@special_blue_light);
    border: 1px solid rgb(@special_blue_light);
  }
}
