.site-list {
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  list-style: none;
  padding-left: 0;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.site-list__link {
  color: rgb(@blue_background);
  text-decoration: none;

  &:hover {
    color: rgb(@basic_yellow);
  }

  &:active {
    color: rgba(@basic_yellow, 0.3);
  }
}
