.social {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 115px;
  align-self: center;
  padding: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    align-self: start;
    margin-left: 22px;
    width: 140px;
  }

  &--nav {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--footer {
    justify-content: center;
    margin-top: 21px;
    margin-right: 2px;
    margin-bottom: 6px;
    padding-bottom: 32px;
    width: 270px;
    border-bottom: 1.2px solid rgb(@border_copyright);

    @media (min-width: @tablet-width) {
      align-self: center;
      padding-bottom: 0;
      border: none;
      margin-top: 3px;
      margin-left: 0;
      margin-right: 8px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 9px;
    }
  }
}

.social__link {
  background-repeat: no-repeat;
  background-position: center;
  width: 23px;
  height: 23px;
  display: inline-block;
  position: relative;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:active .social__icon {
    opacity: 0.3;
  }

  &--footer {
    width: 45px;
    height: 45px;
    border-radius: 30px;
    background-color: rgb(@basic_yellow);

    @media (min-width: @tablet-width) {
      width: 62px;
      height: 62px;
    }

    &:hover {
      opacity: 1;
      background-color: rgb(@special_yellow_dark);
    }
  }

  &--facebook {
    background-image: url("../../img/icon_facebook.svg");
  }

  &--vkontakte {
    background-image: url("../../img/icon_vkontakte.svg");
  }

  &--instagram {
    background-image: url("../../img/icon_instagram.svg");
  }
}

.social__icon {
  position: absolute;
  left: 50%;
  top: 12%;
  transform: translate(-50%, 50%);

  @media (min-width: @tablet-width) {
    width: 21px;
    height: 21px;
    top: 10px;
  }

  &--facebook {
    top: 4%;

    @media (min-width: @tablet-width) {
      width: 14px;
      height: 26px;
      top: 9%;
    }
  }

  &--vkontakte {
    top: 24%;

    @media (min-width: @tablet-width) {
      width: 27px;
      height: 20px;
      top: 19%;
      left: 49%;
    }
  }
}
