.title {
  font-size: 24px;
  line-height: 24px;
  color: rgb(@special_orange);
  margin-top: 0;
  margin-left: 23px;
  width: 210px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
    margin-left: 33.5px;
  }

  @media (min-width: @desktop-width) {
    width: 482px;
  }

  &--about {
    margin-bottom: 0;

    @media (min-width: @tablet-width) {
      margin-top: 39px;
      margin-bottom: 26px;
      margin-left: 38px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 87px;
      margin-left: 70px;
      margin-bottom: 60px;
    }
  }

  &--direction {
    @media (max-width: @mobile-width-only) {
      margin-left: 24.2px;
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 58px;
      margin-left: 37px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 90px;
      margin-bottom: 59px;
      margin-left: 149px;
    }
  }

  &--travelers {
    margin-left: 24px;

    @media (min-width: @tablet-width) {
      margin-left: 37px;
      margin-top: 71px;
      margin-bottom: 57px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 60px;
      margin-left: 69px;
      margin-bottom: 57px;
    }
  }

  &--tariffs {
    margin-left: 25px;
    width: 107px;

    @media (min-width: @tablet-width) {
      margin-top: 19px;
      margin-left: 17px;
      width: 500px;
      margin-bottom: 32px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 52px;
      margin-left: 36px;
      margin-bottom: 92px;
    }
  }

  &--feedback {
    margin: 27px 14px 20px 28.4px;

    @media (min-width: @tablet-width) {
      margin-top: 29px;
      margin-left: 151px;
      margin-bottom: 40px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 62px;
      margin-left: 120px;
      margin-bottom: 20px;
    }
  }

  &--popup {
    margin-left: 23px;
    margin-right: 24px;
    margin-top: -2px;
    margin-bottom: 29px;
    text-align: center;

    @media (min-width: @tablet-width) {
      margin-left: auto;
      align-self: start;
      margin-right: auto;
      min-width: 320px;
      padding-top: 2px;
      padding-left: 4px;
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 47px;
    }
  }
}
