.tooltip {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: rgb(@white);
  background-color: rgb(@dark_blue);
  padding: 18px 25px;
  transform: translate(-50%, 50%);
  height: 63px;
  border-radius: 4px;
  display: none;
  position: absolute;
  z-index: 11;

  &::before {
    content: "";
    background-image: url("../../img/tooltip.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 10px;
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: transparent;
  }

  &--traffic {
    top: 0;
    left: 11px;
  }

  &--travelers-direction {
    top: 2px;
    left: 18px;
  }

  &--direction-sri-lanka {
    min-width: 150px;
  }
}
