.travelers {
  padding-bottom: 31px;
  background-color: rgb(@blue_background);
}

.travelers__list {
  padding-top: 51px;
  list-style: none;
  background-image: url("../../img/rogovaya-back-desktop.png");
  background-repeat: no-repeat;
  background-position: 5px 20px;
}


.travelers__description {
  background-color: rgb(@white);
}

.travelers__name {
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  color: rgb(@basic_blue_light);

  &:hover {
    color: rgba(@basic_blue_light, 0.7);
  }

  &:active {
    color: rgba(@basic_blue_light, 0.3);
  }
}

.travelers__hobbies {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: rgb(@special_grey);
}
