.uppercase {
  font-size: 24px;
  line-height: 24px;
  width: 30px;
  border-bottom: 1px solid rgba(@white, 0.3);
  margin-bottom: 2px;

  &--form {
    font-size: 38px;
    line-height: 38px;
    color: rgb(@basic_blue);
    font-weight: 700;
  }
}
