.user-list {
  @media (min-width: @tablet-width) {
    display: none;
  }

  &--logo-wrapper {
    display: none;

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      display: block;
    }
  }
}

.user-list__login {
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: rgb(@basic_blue);
  background-color: rgb(@basic_yellow);
  text-decoration: none;
  width: 270px;
  height: 50px;
  display: inline-block;
  text-align: center;
  border-radius: 25px;
  vertical-align: middle;
  padding-top: 10px;
  padding-right: 2px;
  margin-bottom: 51px;

  &:hover {
    background-color: rgb(@special_yellow_dark);
  }

  &:active {
    color: rgba(@basic_blue, 0.3);
  }
}
