@white: 255, 255, 255;
@black: 0, 0, 0;
@red: 255, 0, 0;
@hover_orange: 242, 105, 38;
@basic_orange: 255, 165, 48;
@special_orange: 255, 141, 48;
@basic_yellow: 255, 215, 75;
@special_yellow_dark: 255, 189, 48;
@blue_business: 19, 37, 118;
@blue_contacts: 18, 25, 54;
@blue_background: 25, 33, 68;
@basic_blue: 22, 28, 53;
@dark_blue: 16, 29, 65;
@basic_blue_light: 29, 46, 91;
@gray_background: 230, 232, 241;
@gray_business: 243, 244, 248;
@border_gray: 225, 227, 233;
@border_footer_gray: 225, 227, 233;
@light_gray: 237, 239, 246;
@special_grey: 68, 68, 68;
@offline: 249, 118, 118;
@online: 129, 227, 30;
